{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/category/category",
    "pages/favorite/favorite"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/index.png",
        "selectedIconPath": "/images/index1.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "/images/category.png",
        "selectedIconPath": "/images/category1.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "推荐",
        "iconPath": "/images/account.png",
        "selectedIconPath": "/images/account1.png"
      },
      {
        "pagePath": "pages/favorite/favorite",
        "text": "收藏",
        "iconPath": "/images/favorite.png",
        "selectedIconPath": "/images/favorite1.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的",
        "iconPath": "/images/account.png",
        "selectedIconPath": "/images/account1.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}